<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Neil Dahlke</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Neil Dahlke,
    </span>
    <span class='label'>Solutions Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>neil+eklhad-web@dahlke.io</span>
      <span class='divider'>|</span>
      <span class='phone'>cell not available here</span>
        <span class='divider'>|</span>
        <span class='address'>
          San Francisco, California, US
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='http://github.com/dahlke'>http://github.com/dahlke</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='http://instagram.com/eklhad'>http://instagram.com/eklhad</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='http://linkedin.com/in/neildahlke'>http://linkedin.com/in/neildahlke</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>


  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          HashiCorp, Senior Solutions Engineer (Western NA)
	        </span>
	        <span class='date'>
	          2018-11-19 &mdash; today
	        </span>
	      </div>
	      <div><a href='http://hashicorp.com'>http://hashicorp.com</a></div>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          MemSQL, Senior Solutions Engineer (Team Lead, Western USA)
	        </span>
	        <span class='date'>
	          2017-03-01 &mdash; today
	        </span>
	      </div>
	      <div><a href='http://memsql.com'>http://memsql.com</a></div>
	      <ul class='highlights'>
	        <li>Orchestrate pre-sales activities for the development and implementation of complex solutions.</li>
	        <li>Evangelize the product: speaking at conferences, writing blogs and technical talks.</li>
	        <li>Participate in team coordination, development activities, project planning and recruitment.</li>
	        <li>Lead, mentor, and develop the team’s sales, technical, and business skills.</li>
	        <li>Develop and execute technical and business programs to maintain high levels of proficiency.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          MemSQL, Solutions Engineer
	        </span>
	        <span class='date'>
	          2015-11-01 &mdash; 2017-03-01
	        </span>
	      </div>
	      <div><a href='http://memsql.com'>http://memsql.com</a></div>
	      <ul class='highlights'>
	        <li>PoC to production for Tier 0 customers (Ex: Goldman, AmEx, Uber, Cisco, Hulu, etc.)</li>
	        <li>Support the technical side of the sale, build sales optimization tools, automate operations.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          MemSQL, Software Engineer
	        </span>
	        <span class='date'>
	          2013-12-01 &mdash; 2015-11-01
	        </span>
	      </div>
	      <div><a href='http://memsql.com'>http://memsql.com</a></div>
	      <ul class='highlights'>
	        <li>Translated design mockups and prototypes into large-scale web applications.</li>
	        <li>Owned internal projects: sales tools, demos, docs, corp site, test infra and cloud infra.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Computation Institute at University of Chicago, Software Engineer
	        </span>
	        <span class='date'>
	          2013-05-01 &mdash; 2013-12-01
	        </span>
	      </div>
	      <div><a href='http://globus.org'>http://globus.org</a></div>
	      <ul class='highlights'>
	        <li>Defined and documented requirements, architecture and design of applications.</li>
	        <li>Developed, tested, deployed and maintained software, with a focus on front-end.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Election 2016: Analyzing Real-Time Twitter Sentiment with MemSQL Pipelines
        </span>
        <span class='date'>
          <span class='releaseDate'>2016-10-18</span>
        </span>
      </div>
      <div class='website'>
        <a href='http://blog.memsql.com/election-2016-real-time-twitter-sentiment/'>http://blog.memsql.com/election-2016-real-time-twitter-sentiment/</a>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          How Pinterest Measures Real-Time User Engagement with Spark
        </span>
        <span class='date'>
          <span class='releaseDate'>2015-02-18</span>
        </span>
      </div>
      <div class='website'>
        <a href='http://blog.memsql.com/pinterest-apache-spark-use-case/'>http://blog.memsql.com/pinterest-apache-spark-use-case/</a>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          SE of the Quarter (FY2020Q1, FY2020Q2), HashiCorp
        </span>
        <span class='date'>
          <span class='date'>2018-03-21</span>
        </span>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          SE of the Year (179%), MemSQL
        </span>
        <span class='date'>
          <span class='date'>2018-03-21</span>
        </span>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          President&#x27;s Club (2016, 2017, 2018), MemSQL
        </span>
        <span class='date'>
          <span class='date'>2018-03-21</span>
        </span>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          DePaul University
        </span>
        <span class='date'>
          2009-07-01 &mdash; 2013-05-01
        </span>
        <div class=''>
          Bachelor  - Computer Science, GPA: 3.925, Dean&#x27;s List 2009-2013, Radio DePaul Host 2010-2013
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Full Stack:</span>
          <span>Python</span>, 
          <span>Go</span>, 
          <span>Java</span>, 
          <span>JavaScript</span>, 
          <span>React</span>, 
          <span>Babel</span>, 
          <span>HTML</span>, 
          <span>CSS</span>, 
          <span>Vim</span>, 
          <span>Tabs</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Dev Ops:</span>
          <span>Linux</span>, 
          <span>Containers</span>, 
          <span>Automation</span>, 
          <span>Tools</span>, 
          <span>Continuous Integration</span>, 
          <span>Config Management</span>, 
          <span>Git</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Data Infrastructure:</span>
          <span>Databases</span>, 
          <span>Distributed Systems</span>, 
          <span>Message Queues</span>, 
          <span>Analytics</span>, 
          <span>Architecture</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Being outside.</span><!--
      --><span class='keywords'> <em>[
        surfing<!--
        -->, 
        running<!--
        -->, 
        skiing<!--
        -->, 
        hiking<!--
        -->, 
        travel<!--
        -->, 
        photography<!--
        -->, 
        stories<!--
        -->, 
        people<!--
        -->, 
        team sports<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
