# log_level = "DEBUG"
# enable_debug = true
data_dir = "/etc/nomad/data/"

bind_addr = "0.0.0.0"

client {
  enabled = true

  host_volume "eklhad-web-data" {
    path      = "/home/ubuntu/go/src/github.com/dahlke/eklhad/web/data/"
    read_only = false
  }
}

server {
  enabled          = true
  bootstrap_expect = 1
}