{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 27,
    "lineage": "0a28ea2c-3a15-11ad-5078-bd755c37309b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh -i ~/.ssh/gcp/eklhad-web ubuntu@35.199.159.116"
                },
                "ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://35.199.159.116:8080"
                }
            },
            "resources": {
                "google_compute_address.web": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "eklhad/us-west1/ipv4-address",
                        "attributes": {
                            "address": "35.199.159.116",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-01-05T22:51:14.133-08:00",
                            "description": "",
                            "id": "eklhad/us-west1/ipv4-address",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "ipv4-address",
                            "network_tier": "PREMIUM",
                            "project": "eklhad",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/eklhad/regions/us-west1/addresses/ipv4-address",
                            "subnetwork": "",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/beta/projects/eklhad/zones/us-west1-a/instances/eklhad"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.web": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.web"
                    ],
                    "primary": {
                        "id": "eklhad-firewall",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.233667356.ports.#": "4",
                            "allow.233667356.ports.0": "22",
                            "allow.233667356.ports.1": "80",
                            "allow.233667356.ports.2": "443",
                            "allow.233667356.ports.3": "8080",
                            "allow.233667356.protocol": "tcp",
                            "creation_timestamp": "2019-01-05T22:51:50.809-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "eklhad-firewall",
                            "name": "eklhad-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/eklhad/global/networks/eklhad-network",
                            "priority": "1000",
                            "project": "eklhad",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/eklhad/global/firewalls/eklhad-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.365508689": "web"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.web": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.web",
                        "google_compute_network.web"
                    ],
                    "primary": {
                        "id": "eklhad",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/eklhad/global/images/eklhad-web-1546662260",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/eklhad/zones/us-west1-a/disks/eklhad",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "eklhad",
                            "instance_id": "7322459856464255111",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.sshKeys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmL5avaQ5oBgGSQeBrRHKfdFsUq0VTCxQFZXsZawAXRoLVMk0e+Uani2mxrea0cIiHZfm1Mc7lVUGvtvbhYRmR4ZPYppDfPlgu1P2sUgXHKK+LRdCzEzQ3YhOXcQ2xb7Z4L5jsP84TdkfFVy14/yi3p3o7S0Mj0RULaJ0s1/t/a/nkfEWrpuf5RJWO2DJVRJfqnUgJS133szp2+pF1rXMc9nRoAxg+9zALfD9KjbJRCIM/6+x3jn0k2L1i9i3zcg+HcKREKUue+A6TL0H8hD0i4RFahbkLE4vxHZMQHR19ZAabZo4ONvtdTJuo7LaRuFU0nGW2Lp2l9nIX90iwhJgn neil@bender.local\n",
                            "metadata_fingerprint": "308mR0JWA14=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "eklhad",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.199.159.116",
                            "network_interface.0.access_config.0.nat_ip": "35.199.159.116",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/eklhad/global/networks/eklhad-network",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/eklhad/regions/us-west1/subnetworks/eklhad-network",
                            "network_interface.0.subnetwork_project": "eklhad",
                            "project": "eklhad",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/eklhad/zones/us-west1-a/instances/eklhad",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.365508689": "web",
                            "tags_fingerprint": "3d9fNIIa_10=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.web": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "eklhad-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "eklhad-network",
                            "ipv4_range": "",
                            "name": "eklhad-network",
                            "project": "eklhad",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/eklhad/global/networks/eklhad-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
