@font-face {
    font-family:"VCR OSD Mono";
    src:url("font/VCR_OSD_MONO.eot?") format("eot"),
    url("font/VCR_OSD_MONO.woff") format("woff"),
    url("font/VCR_OSD_MONO.ttf") format("truetype"),
    url("font/VCR_OSD_MONO.svg#VCROSDMono") format("svg");
    font-weight:normal;
    font-style:normal;
}

html {
    background: #fcfbf9;
    font-family: 'VCR OSD Mono', monospace;
    text-transform: uppercase;
    color: #333;

    a {
        color: #AAA;
    }

    a:visited {
        color: #AAA;
    }

    a:hover {
        color: #979797
    }

    #map {
        width: 100%;
        max-width: 600px;
        height: 300px;
    }

    .links {
        max-width: 600px;
        width: 100%;

        .link {
            margin-bottom: 10px;
            display: block;

            .date,
            .url {
                display: inline-block;
            }

            .url {
                width: 100%;
                margin-left: 2px;
            }
        }

    }

}

