html {
    background: #fcfbf9;
    font-family: 'VCR OSD Mono', monospace;
    text-transform: uppercase;
    color: #333;

    a {
        color: #AAA;
    }
    a:visited {
        color: #AAA;
    }

    a:hover {
        color: #979797
    }

    .links {
        a {
            display: block;
            clear: both;
        }
    }
}
